.jumbo{
  background: url("/static/img/1.jpg");
  width: 100%;
  height: 1000px;
  background-position: center;
  background-size: cover;
  &:before{
    content:"";
    background-image:linear-gradient(#000,#000);
    opacity: .6;
    position: absolute;
    top:0;
    bottom:-10px;
    right:0;
    left:0;
  }
  .container{
    .top{
      text-align: center;
      height:300px;
      position: relative;
      span{
        font-family:@slabo;
        font-size:80px;
        color:#fff;
        line-height: 300px;
      }
    }
    .bottom{
      position: relative;
      .col-md-3{
        .btn-group{
          ul{
            li{
              a{
                color: #fff;
                &:hover{
                  background-color: transparent !important;
                  color: #C64C40;
                }
              }
            }
          }
        }
      }

      .btn{
        text-shadow: none !important;
        background: none !important;
        box-shadow: none !important;
        margin-left: 126px;
        border-color: transparent;
        font-family:@slabo;
        &:hover{
          color: #C64C40;
          border-color: transparent;
        }
      }
      .dropdown-menu{
        text-shadow: none !important;
        background: none !important;
        box-shadow: none !important;
        margin-left: 100px;
        border-color: transparent;
        font-family:@slabo;
      }
    }
  }
}
li{
  color:#fff !important;
  font-family:@slabo;
  font-size: 20px;
  text-align: center;
}
